# SparkPractice

Practice/: .cache-main  .project
Practice/src/: Account.scala  Collections.scala  Demo2.scala  File_Read_String.scala  Higher_Order_function.scala  Prime_number.scala  Quick_sort.scala  Reduce_Left.scala  Tailrecursion.scala  Various_functions.scala  checking_account.scala  demo1.scala  factorial_using_reduce_left.scala  fibonacci.scala  write.scala
ScalaSpark/: .cache-main  .classpath  .project
ScalaSpark/src/com/sundogsoftware/spark/: FileContentCount.scala  MostPopularSuperhero.scala  MyKryoRegistrator.scala
SimpleSpark/: .cache-main  .project  _cache-main  _project.xml  pom.xml
SimpleSpark/input/: input_load_nums.txt
SimpleSpark/src/: BasicLoadNums1.scala  MySqlConnectTest.scala  SparkAccumulatorsExample.scala  StreamingLogInput.scala
mavenspark/: .cache-main  .project  pom.xml
mavenspark/src/main/scala/: json_read.scala  temp.scala  wc.scala
mavenspark/src/main/scala/RDDPR/: agrregate_example.scala  csvfile.scala  csvread.scala  csvwithoutschema.scala  json.scala  json_hotel.scala  parquet.scala  popular_movie.scala  popularhero.scala  read.scala  wholetextfiles.scala  xml_Complex.scala  xmlparsing.scala  xmlread.scala
mavenspark/src/main/scala/common/: utils.scala  (+1 more)
parseJson/: .cache-main  .project
parseJson/src/: OssFunc.scala  OssLoadXml.scala
spark-edureka-examples/: .cache-main  .cache-tests  .project  myWorksheet.sc  pom.xml
spark-edureka-examples/.worksheet/src/: myWorksheet.scala
spark-edureka-examples/data-files/: aggregate  bank_withoutSchema.csv  fileread.txt  hotel.json  json_Sample.json  planes.xsd.xml.txt  streamingoutput.txt  test.txt
spark-edureka-examples/data-files/auto-data-folder.csv/: .part-00000.crc  part-00000
spark-edureka-examples/data-files/auto-data-folder1.csv/: .part-00000.crc  part-00000
spark-edureka-examples/data-files/parsed-xml/: .part-00001.crc  part-00001
spark-edureka-examples/src/main/java/: Ex7.scala  FunctionsExample1.scala  FunctionsExample2.scala  FunctionsExample3.scala  Inheritance.scala  Module_RDD.scala  TraitsExample2.scala  TraitsExample3.scala  TraitsExample4.scala  TraitsExample5.scala  TraitsLogger.scala  TraitsWithConcreteClass.scala
(+39 files in other folders)
