(volvo,volvo,gas,std,four,sedan,rwd,four,114,5400,23,28,12940)
(volvo,volvo,gas,std,four,wagon,rwd,four,114,5400,23,28,13415)
(volvo,volvo,gas,std,four,sedan,rwd,four,114,5400,24,28,15985)
(volvo,volvo,gas,std,four,wagon,rwd,four,114,5400,24,28,16515)
(volvo,volvo,gas,std,four,sedan,rwd,four,114,5400,23,28,16845)
(volvo,volvo,gas,turbo,four,sedan,rwd,four,162,5100,17,22,18420)
(volvo,volvo,gas,turbo,four,wagon,rwd,four,162,5100,17,22,18950)
(volvo,volvo,gas,turbo,four,sedan,rwd,four,160,5300,19,25,19045)
(volvo,volvo,gas,std,four,sedan,rwd,six,134,5500,18,23,21485)
(volvo,volvo,diesel,turbo,four,sedan,rwd,six,106,4800,26,27,22470)
(volvo,volvo,gas,turbo,four,sedan,rwd,four,114,5400,19,25,22625)
(volkswagen,volkswagen,diesel,std,two,sedan,fwd,four,52,4800,37,46,7775)
(volkswagen,volkswagen,gas,std,two,sedan,fwd,four,85,5250,27,34,7975)
(volkswagen,volkswagen,diesel,std,four,sedan,fwd,four,52,4800,37,46,7995)
(volkswagen,volkswagen,gas,std,four,sedan,fwd,four,85,5250,27,34,8195)
(volkswagen,volkswagen,gas,std,four,sedan,fwd,four,85,5250,27,34,8495)
(volkswagen,volkswagen,diesel,turbo,four,sedan,fwd,four,68,4500,37,42,9495)
(volkswagen,volkswagen,gas,std,two,hatchback,fwd,four,90,5500,24,29,9980)
(volkswagen,volkswagen,gas,std,four,sedan,fwd,four,100,5500,26,32,9995)
(volkswagen,volkswagen,gas,std,two,convertible,fwd,four,90,5500,24,29,11595)
(volkswagen,volkswagen,gas,std,four,wagon,fwd,four,88,5500,25,31,12290)
(volkswagen,volkswagen,gas,std,four,sedan,fwd,five,110,5500,19,24,13295)
(volkswagen,volkswagen,diesel,turbo,four,sedan,fwd,four,68,4500,33,38,13845)
(toyota,toyota,gas,std,two,hatchback,fwd,four,62,4800,35,39,5348)
(toyota,toyota,gas,std,two,hatchback,fwd,four,62,4800,31,38,6338)
(toyota,toyota,gas,std,four,hatchback,fwd,four,62,4800,31,38,6488)
(toyota,toyota,gas,std,four,wagon,fwd,four,62,4800,31,37,6918)
(toyota,toyota,gas,std,four,sedan,fwd,four,70,4800,30,37,6938)
(toyota,toyota,gas,std,four,hatchback,fwd,four,70,4800,30,37,7198)
(toyota,toyota,gas,std,four,sedan,fwd,four,70,4800,38,47,7738)
(toyota,toyota,diesel,std,four,hatchback,fwd,four,56,4500,38,47,7788)
(toyota,toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,7898)
(toyota,toyota,diesel,std,four,sedan,fwd,four,56,4500,34,36,7898)
(toyota,toyota,gas,std,two,sedan,rwd,four,70,4800,29,34,8058)
(toyota,toyota,gas,std,two,hatchback,rwd,four,70,4800,29,34,8238)
(toyota,toyota,gas,std,four,hatchback,fwd,four,70,4800,28,34,8358)
(toyota,toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,8449)
(toyota,toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,8778)
(toyota,toyota,gas,std,four,sedan,fwd,four,92,4200,29,34,8948)
(toyota,toyota,gas,std,four,sedan,fwd,four,70,4800,28,34,9258)
(toyota,toyota,gas,std,two,sedan,rwd,four,112,6600,26,29,9298)
(toyota,toyota,gas,std,two,hatchback,rwd,four,112,6600,26,29,9538)
(toyota,toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,9639)
(toyota,toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,9988)
(toyota,toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,9989)
(toyota,toyota,diesel,turbo,four,sedan,fwd,four,73,4500,30,33,10698)
(toyota,toyota,gas,std,four,sedan,fwd,four,92,4200,27,32,10898)
(toyota,toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,11199)
(toyota,toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,11248)
(toyota,toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,11549)
(toyota,toyota,gas,std,four,sedan,rwd,six,156,5200,20,24,15690)
(toyota,toyota,gas,std,four,wagon,rwd,six,156,5200,19,24,15750)
(toyota,toyota,gas,std,two,hatchback,rwd,six,161,5200,19,24,15998)
(toyota,toyota,gas,std,two,hatchback,rwd,six,161,5200,20,24,16558)
(toyota,toyota,gas,std,two,convertible,rwd,four,116,4800,24,30,17669)
(subaru,subaru,gas,std,two,hatchback,fwd,four,69,4900,31,36,5118)
(subaru,subaru,gas,std,two,hatchback,fwd,four,73,4400,26,31,7053)
(subaru,subaru,gas,std,four,sedan,fwd,four,82,4800,32,37,7126)
(subaru,subaru,gas,std,four,wagon,fwd,four,82,4800,28,32,7463)
(subaru,subaru,gas,std,two,hatchback,4wd,four,73,4400,26,31,7603)
(subaru,subaru,gas,std,four,sedan,fwd,four,82,4400,28,33,7775)
(subaru,subaru,gas,std,four,wagon,4wd,four,82,4800,23,29,8013)
(subaru,subaru,gas,std,four,sedan,4wd,four,82,4800,24,25,9233)
(subaru,subaru,gas,std,four,sedan,fwd,four,94,5200,26,32,9960)
(subaru,subaru,gas,std,four,wagon,fwd,four,94,5200,25,31,10198)
(subaru,subaru,gas,turbo,four,sedan,4wd,four,111,4800,24,29,11259)
(subaru,subaru,gas,turbo,four,wagon,4wd,four,111,4800,23,23,11694)
(saab,saab,gas,std,two,hatchback,fwd,four,110,5250,21,28,11850)
(saab,saab,gas,std,four,sedan,fwd,four,110,5250,21,28,12170)
(saab,saab,gas,std,two,hatchback,fwd,four,110,5250,21,28,15040)
(saab,saab,gas,std,four,sedan,fwd,four,110,5250,21,28,15510)
(saab,saab,gas,turbo,two,hatchback,fwd,four,160,5500,19,26,18150)
(saab,saab,gas,turbo,four,sedan,fwd,four,160,5500,19,26,18620)
(porsche,porsche,gas,std,two,hatchback,rwd,four,143,5500,19,27,22018)
(porsche,porsche,gas,std,two,hardtop,rwd,six,207,5900,17,25,32528)
(porsche,porsche,gas,std,two,hardtop,rwd,six,207,5900,17,25,34028)
(porsche,porsche,gas,std,two,convertible,rwd,six,207,5900,17,25,37028)
(plymouth,plymouth,gas,std,two,hatchback,fwd,four,68,5500,37,41,5572)
(plymouth,plymouth,gas,std,four,hatchback,fwd,four,68,5500,31,38,6229)
(plymouth,plymouth,gas,std,four,sedan,fwd,four,68,5500,31,38,6692)
(plymouth,plymouth,gas,std,four,sedan,fwd,four,68,5500,31,38,7609)
(plymouth,plymouth,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7957)
(plymouth,plymouth,gas,std,four,wagon,fwd,four,88,5000,24,30,8921)
(plymouth,plymouth,gas,turbo,two,hatchback,rwd,four,145,5000,19,24,12764)
(peugot,peugot,gas,std,four,sedan,rwd,four,97,5000,19,24,11900)
(peugot,peugot,gas,std,four,wagon,rwd,four,97,5000,19,24,12440)
(peugot,peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,13200)
(peugot,peugot,diesel,turbo,four,wagon,rwd,four,95,4150,25,25,13860)
(peugot,peugot,gas,std,four,sedan,rwd,four,95,5000,19,24,15580)
(peugot,peugot,gas,std,four,sedan,rwd,four,97,5000,19,24,16630)
(peugot,peugot,gas,std,four,wagon,rwd,four,95,5000,19,24,16695)
(peugot,peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,16900)
(peugot,peugot,diesel,turbo,four,wagon,rwd,four,95,4150,25,25,17075)
(peugot,peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,17950)
(peugot,peugot,gas,turbo,four,sedan,rwd,four,142,5600,18,24,18150)
(nissan,nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,5499)
(nissan,nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,6649)
(nissan,nissan,gas,std,four,sedan,fwd,four,69,5200,31,37,6849)
(nissan,nissan,diesel,std,two,sedan,fwd,four,55,4800,45,50,7099)
(nissan,nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,7299)
(nissan,nissan,gas,std,four,wagon,fwd,four,69,5200,31,37,7349)
(nissan,nissan,gas,std,four,sedan,fwd,four,69,5200,31,37,7499)
(nissan,nissan,gas,std,two,hatchback,fwd,four,69,5200,31,37,7799)
(nissan,nissan,gas,std,four,wagon,fwd,four,69,5200,31,37,7999)
(nissan,nissan,gas,std,two,hardtop,fwd,four,69,5200,31,37,8249)
(nissan,nissan,gas,std,four,hatchback,fwd,four,97,5200,27,34,8949)
(nissan,nissan,gas,std,four,sedan,fwd,four,97,5200,27,34,9549)
(nissan,nissan,gas,std,four,sedan,fwd,six,152,5200,17,22,13499)
(nissan,nissan,gas,std,four,sedan,fwd,six,152,5200,19,25,13499)
(nissan,nissan,gas,std,four,wagon,fwd,six,152,5200,17,22,14399)
(nissan,nissan,gas,std,two,hatchback,rwd,six,160,5200,19,25,17199)
(nissan,nissan,gas,std,two,hatchback,rwd,six,160,5200,19,25,18399)
(nissan,nissan,gas,turbo,two,hatchback,rwd,six,200,5200,17,23,19699)
(mitsubishi,mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,37,41,5389)
(mitsubishi,mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,31,38,6189)
(mitsubishi,mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,31,38,6669)
(mitsubishi,mitsubishi,gas,std,four,sedan,fwd,four,88,5000,25,32,6989)
(mitsubishi,mitsubishi,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7689)
(mitsubishi,mitsubishi,gas,std,four,sedan,fwd,four,88,5000,25,32,8189)
(mitsubishi,mitsubishi,gas,std,two,hatchback,fwd,four,88,5000,25,32,8499)
(mitsubishi,mitsubishi,gas,turbo,four,sedan,fwd,four,116,5500,23,30,9279)
(mitsubishi,mitsubishi,gas,std,four,sedan,fwd,four,116,5500,23,30,9279)
(mitsubishi,mitsubishi,gas,turbo,two,hatchback,fwd,four,116,5500,23,30,9959)
(mitsubishi,mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,12629)
(mitsubishi,mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,14489)
(mitsubishi,mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,14869)
(mercury,mercury,gas,turbo,two,hatchback,rwd,four,175,5000,19,24,16503)
(mercedes-benz,mercedes-benz,diesel,turbo,four,sedan,rwd,five,123,4350,22,25,25552)
(mercedes-benz,mercedes-benz,diesel,turbo,two,hardtop,rwd,five,123,4350,22,25,28176)
(mercedes-benz,mercedes-benz,diesel,turbo,four,wagon,rwd,five,123,4350,22,25,28248)
(mercedes-benz,mercedes-benz,diesel,turbo,four,sedan,rwd,five,123,4350,22,25,31600)
(mercedes-benz,mercedes-benz,gas,std,four,sedan,rwd,eight,155,4750,16,18,34184)
(mercedes-benz,mercedes-benz,gas,std,two,convertible,rwd,eight,155,4750,16,18,35056)
(mercedes-benz,mercedes-benz,gas,std,four,sedan,rwd,eight,184,4500,14,16,40960)
(mercedes-benz,mercedes-benz,gas,std,two,hardtop,rwd,eight,184,4500,14,16,45400)
(mazda,mazda,gas,std,two,hatchback,fwd,four,68,5000,30,31,5195)
(mazda,mazda,gas,std,two,hatchback,fwd,four,68,5000,31,38,6095)
(mazda,mazda,gas,std,four,sedan,fwd,four,68,5000,31,38,6695)
(mazda,mazda,gas,std,two,hatchback,fwd,four,68,5000,31,38,6795)
(mazda,mazda,gas,std,four,sedan,fwd,four,68,5000,31,38,7395)
(mazda,mazda,gas,std,four,sedan,fwd,four,84,4800,26,32,8495)
(mazda,mazda,gas,std,two,hatchback,fwd,four,84,4800,26,32,8845)
(mazda,mazda,gas,std,four,sedan,fwd,four,84,4800,26,32,10245)
(mazda,mazda,gas,std,two,hatchback,fwd,four,84,4800,26,32,10595)
(mazda,mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,10945)
(mazda,mazda,gas,std,four,hatchback,fwd,four,84,4800,26,32,11245)
(mazda,mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,11845)
(mazda,mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,13645)
(mazda,mazda,gas,std,two,hatchback,rwd,two,135,6000,16,23,15645)
(mazda,mazda,gas,std,four,sedan,rwd,four,120,5000,19,27,18280)
(mazda,mazda,diesel,std,four,sedan,rwd,four,72,4200,31,39,18344)
(jaguar,jaguar,gas,std,four,sedan,rwd,six,176,4750,15,19,32250)
(jaguar,jaguar,gas,std,four,sedan,rwd,six,176,4750,15,19,35550)
(jaguar,jaguar,gas,std,two,sedan,rwd,twelve,262,5000,13,17,36000)
(isuzu,isuzu,gas,std,four,sedan,rwd,four,78,4800,24,29,6785)
(isuzu,isuzu,gas,std,two,hatchback,rwd,four,90,5000,24,29,11048)
(honda,honda,gas,std,two,hatchback,fwd,four,60,5500,38,42,5399)
(honda,honda,gas,std,two,hatchback,fwd,four,58,4800,49,54,6479)
(honda,honda,gas,std,two,hatchback,fwd,four,76,6000,30,34,6529)
(honda,honda,gas,std,two,hatchback,fwd,four,76,6000,31,38,6855)
(honda,honda,gas,std,two,hatchback,fwd,four,76,6000,30,34,7129)
(honda,honda,gas,std,four,sedan,fwd,four,76,6000,30,34,7295)
(honda,honda,gas,std,four,wagon,fwd,four,76,6000,30,34,7295)
(honda,honda,gas,std,two,hatchback,fwd,four,86,5800,27,33,7895)
(honda,honda,gas,std,four,sedan,fwd,four,86,5800,27,33,8845)
(honda,honda,gas,std,two,hatchback,fwd,four,86,5800,27,33,9095)
(honda,honda,gas,std,four,sedan,fwd,four,86,5800,27,33,10295)
(honda,honda,gas,std,two,sedan,fwd,four,100,5500,25,31,10345)
(honda,honda,gas,std,four,sedan,fwd,four,101,5800,24,28,12945)
(dodge,dodge,gas,std,two,hatchback,fwd,four,68,5500,37,41,5572)
(dodge,dodge,gas,std,four,hatchback,fwd,four,68,5500,31,38,6229)
(dodge,dodge,gas,std,two,hatchback,fwd,four,68,5500,31,38,6377)
(dodge,dodge,gas,std,four,sedan,fwd,four,68,5500,31,38,6692)
(dodge,dodge,gas,std,four,sedan,fwd,four,68,5500,31,38,7609)
(dodge,dodge,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7957)
(dodge,dodge,gas,std,four,wagon,fwd,four,88,5000,24,30,8921)
(dodge,dodge,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,12964)
(chevrolet,chevrolet,gas,std,two,hatchback,fwd,three,48,5100,47,53,5151)
(chevrolet,chevrolet,gas,std,two,hatchback,fwd,four,70,5400,38,43,6295)
(chevrolet,chevrolet,gas,std,four,sedan,fwd,four,70,5400,38,43,6575)
(bmw,bmw,gas,std,two,sedan,rwd,four,101,5800,23,29,16430)
(bmw,bmw,gas,std,four,sedan,rwd,four,101,5800,23,29,16925)
(bmw,bmw,gas,std,two,sedan,rwd,six,121,4250,21,28,20970)
(bmw,bmw,gas,std,four,sedan,rwd,six,121,4250,21,28,21105)
(bmw,bmw,gas,std,four,sedan,rwd,six,121,4250,20,25,24565)
(bmw,bmw,gas,std,four,sedan,rwd,six,182,5400,16,22,30760)
(bmw,bmw,gas,std,four,sedan,rwd,six,182,5400,15,20,36880)
(bmw,bmw,gas,std,two,sedan,rwd,six,182,5400,16,22,41315)
(audi,audi,gas,std,four,sedan,fwd,four,102,5500,24,30,13950)
(audi,audi,gas,std,two,sedan,fwd,five,110,5500,19,25,15250)
(audi,audi,gas,std,four,sedan,4wd,five,115,5500,18,22,17450)
(audi,audi,gas,std,four,sedan,fwd,five,110,5500,19,25,17710)
(audi,audi,gas,std,four,wagon,fwd,five,110,5500,19,25,18920)
(audi,audi,gas,turbo,four,sedan,fwd,five,140,5500,17,20,23875)
(alfa-romero,alfa-romero,gas,std,two,convertible,rwd,four,111,5000,21,27,13495)
(alfa-romero,alfa-romero,gas,std,two,convertible,rwd,four,111,5000,21,27,16500)
(alfa-romero,alfa-romero,gas,std,two,hatchback,rwd,six,154,5000,19,26,16500)
(MAKE,MAKE,FUELTYPE,ASPIRE,DOORS,BODY,DRIVE,CYLINDERS,HP,RPM,MPG-CITY,MPG-HWY,PRICE)
